\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of binary random signal.}}{2}}
\newlabel{fig:binarySpectrum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working region}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working region.}}{2}}
\newlabel{fig:workingRegion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working region.}}{3}}
\newlabel{fig:samplingTime}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input signals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Working region.}}{3}}
\newlabel{fig:whiteNoiseSpectrum}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and validation data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used for identification and validation.}}{4}}
\newlabel{table:data}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{4}}
\newlabel{matlabCode}{{6}{5}}
