\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working region}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working region.}}{2}}
\newlabel{fig:workingRegion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how to choose the working region.}}{2}}
\newlabel{fig:workingRegion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input signals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and validation data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{3}}
