\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of binary random signal.}}{2}}
\newlabel{fig:binarySpectrum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working region}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling time}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working region.}}{3}}
\newlabel{fig:workingRegion}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Response.}}{3}}
\newlabel{fig:samplingTime}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input signals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and validation data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used for identification and validation.}}{3}}
\newlabel{table:data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of white noise.}}{4}}
\newlabel{fig:whiteNoiseSpectrum}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation of Model Orders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}White Noise Signal Identification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Plots and Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Validation and Correlation Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Binary Random Signal Identification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Plots and Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Validation and Correlation Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ranking and Comparison}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranking of the Estimated Models with 1-step Prediction}}{5}}
\newlabel{table:rank}{{2}{5}}
\newlabel{matlabCode}{{6.5}{6}}
