\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of binary random signal.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binarySpectrum}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working region}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling time}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Working region.\relax }}{3}}
\newlabel{fig:workingRegion}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Response.\relax }}{3}}
\newlabel{fig:samplingTime}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input signals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and validation data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used for identification and validation.\relax }}{3}}
\newlabel{table:data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of white noise.\relax }}{4}}
\newlabel{fig:whiteNoiseSpectrum}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation of Model Orders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}White Noise Signal Validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the best and worst models using white noise as validation data.\relax }}{5}}
\newlabel{fig:whiteNoiseCompare}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1-step Prediction of Validation\relax }}{5}}
\newlabel{table:whiteNoiseValidation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Binary Random Signal Validation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the best and worst models using binary random signal as validation data.\relax }}{5}}
\newlabel{fig:binaryCompare}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1-step Prediction of Validation\relax }}{6}}
\newlabel{table:binaryValidation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ranking and Comparison}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking of the Estimated Models with 1-step Prediction\relax }}{6}}
\newlabel{table:rank}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy comparison of models with different input signals (binary random signal v.s. uniformly distributed white noise).\relax }}{6}}
\newlabel{table:accuracyComparison}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Attachment}{7}}
\newlabel{matlabCode}{{7}{7}}
