\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of white noise signal.}}{2}}
\newlabel{fig:workingRegion}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of binary random signal.}}{2}}
\newlabel{fig:workingRegion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working region}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working region.}}{3}}
\newlabel{fig:workingRegion}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of how to choose the working region.}}{3}}
\newlabel{fig:workingRegion}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input signals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and validation data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models}{4}}
